<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
        <ul>
            <li class="robux">Robux Tax Calculator</li>
             <li class="dev">DevEx Calculator</li>
            <div class="discord"></div>
        </ul>
    </div>

<div class="robuxTaxCalculator">
    <div class="elements">
    <h2>Robux Tax Calculator</h2>
    <div class="btn">
    <button style="background-color: green;">Robux before Tax</button>
    <button>Robux after Tax</button>
    </div>

    <div class="robux-icon">
        <div class="robux-image"></div>
<input type="number" placeholder="Enter Robux Amount" id="input"onkeyup="AmountValue()">
</div>

<div class="resultBox">
    <p>ang Marereceived mo ay (70%):</p>
    <div class="iconContainer">
    <div class="rbxIcon"></div>
    <h1 class="ResultRbx" id="beforeTaxVal"></h1>
</div>
    </div>
</div>
</div>

<!-- UPDATING SOON -->

<div class="linkSection">
        <div class="facebookLink" >
            <h1 class="text1">Follow<br> Sais on<br>Facebook <a href="https://www.facebook.com/profile.php?id=100041710130017"></h1>
            <div class="fb" ></div></a>
        </div>
            <div class="updatingSoon">
                <h1 class="text2">Join Sais <br>Groups<br></h1>
                <div class="fb img"></div>
            </div>
</div>

<div class="footer">
    <p>© 2025 Sais. All rights reserved.</p>
      
</div>











<script src="javascript.js"></script>
</body>
</html>