<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
        <ul>
            <li class="robux">Robux Tax Calculator</li>
             <li class="dev">DevEx Calculator</li>
            <div class="discord"></div>
        </ul>
    </div>

<div class="robuxTaxCalculator">
    <div class="elements">
    <h2>Robux Tax Calculator</h2>
    <button style="background-color: green;">Robux before Tax</button>
    <button>Robux after Tax</button>
<input type="number" class="input"placeholder="Enter Robux Amount">
<div class="resultBox">
    <p>you would get:</p>
    </div>
</div>
</div>

</body>
</html>